<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Footwear</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            background-color: #f4f4f4;
        }
        header {
            background-color: #f9e091;
            size: auto;
            color: #fd0404;
            padding: 10px 0;
            text-align: center;
         
        }
        nav {
            background-color: #0e1101;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 25px;
            text-align: center;
        }
        .product {
            display:inline-block;
            flex: 1 1 100%;
            width: 25%;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 75%;
            height: auto;
        }
        .product p {
            margin: 10px 0;
            flex-wrap: wrap;
        }
        footer {    
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        .contact-details {
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
         /* Responsive Design */
        @media (max-width: 768px) {
            nav ul li {
                display: block;
                margin: 0.5rem 0;
            }

            .product {
                flex: 1 1 100%;
            }
        }
        @media (max-width: 490px) {

            .product{
                max-width: 40%;
            }

            .contact-details{
                font-size:x-small;
            }
            
            .About{
                font-size: small;
            }
        }
        @media (max-width: 300px){
            .product{
                width: 70%;
            }
            .product img {
                max-width: 100%;
            }
            main {
                padding: 0px;
            }

        }
        
        
    </style>
</head>
<body>

    <div class="Home" id="home">
        <header>
            <h1><b>PS FOOTWEAR</b> </h1>
            <p><em>Men's stylish footwear</em></p>
        </header>
    </div>


    <nav>
        <a href="#home">Home</a>
        <a href="#shop">Shop</a>    
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>

    
    <main>
        <h2>Our Featured Products</h2>
        <hr>
    
        <div class="Shop" id="shop">
            <div class="product">
                <img src= "regular-sneakers.webp" alt="Sneakers">
                <p><strong>Sneakers</strong></p>
                <p>Price: ₹2999</p>
                
            </div>
            <div class="product">
                <img src="Loufer2.webp" alt="Loafers">
                <p><strong>Loafers</strong></p>
                <p>Price: ₹2499</p>
                
            </div>
            <div class="product">
                <img src="sandal.avif" alt="Sandals">
                <p><strong>Sandals</strong></p>
                <p>Price: ₹1999</p>
                
            </div>
            <div class="product">
                <img src="FormalShoes.webp" alt="Formal Shoes">
                <p><strong>Formal Shoes</strong></p>
                <p>Price: ₹3999</p>
                
            </div>
            
            <div class="product" >
                <img src="RunningShoes.webp" alt="Running Shoes">
                <p><strong>Running Shoes</strong></p>
                <p>Price: ₹3499</p>
                
            </div>
            
            <div class="product">
                <img src="FlipFlop.webp" alt="FlipFlop">
                <p><strong>FlipFlop</strong></p>
                <p>Price: ₹1499</p>
                
            </div>

        </div>
        
        <hr>

        <div class="About" id="about">
            <h3>Why Shop With Us?</h3>
        <ul>
            <li><strong>Free Shipping:</strong> On all orders above ₹2000.</li>
            <li><strong>Easy Returns:</strong> Hassle-free returns within 30 days.</li>
            <li><strong>Quality Guarantee:</strong> Only the best materials used.</li>
        </ul>

        
        <p class="spacial">At <b>PS Footwear</b>, we believe in providing <strong>quality products</strong> at competitive prices. Explore our collection and find your perfect pair today!</p>
        </div>

        
    </main>

    
    <footer>
        <p>&copy; 2024 PS Footwear. All rights reserved.</p>

        <div class="contact-details" id="contact">
            <h3>Contact Us</h3>
            <p><strong>Address:</strong> PS Footwear, 123 Fashion Street, Chembur, Mumbai, Maharashtra, 400071</p>
            <p><strong>Phone:</strong> +91-9152550667</p>
            <p><strong>Email:</strong> psfootwear@gamil.com</p>
        </div>
    </footer>

</body>
</html>
